model_checkpoint_path: "ckpt-6"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_timestamps: 1648578941.4102764
all_model_checkpoint_timestamps: 1648580225.4180503
all_model_checkpoint_timestamps: 1648581476.3000686
all_model_checkpoint_timestamps: 1648582726.381995
all_model_checkpoint_timestamps: 1648583977.372801
all_model_checkpoint_timestamps: 1648585227.8092391
last_preserved_timestamp: 1648578939.6747851
